<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:background="#000000"
                android:textColor="@color/colorTextoBotones"
                android:gravity="end"
                android:id="@+id/calc_pantalla_prev">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:textSize="40sp"
                android:layout_weight="0"
                android:background="#000000"
                android:textColor="@color/colorTextoBotones"
                android:gravity="start"
                android:id="@+id/calc_pantalla_op">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="40sp"
                android:layout_weight="1"
                android:background="#000000"
                android:textColor="@color/colorTextoBotones"
                android:gravity="end"
                android:id="@+id/calc_pantalla">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#000000">

            <Button
                android:id="@+id/calc_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@color/colorFondoBotones"
                android:text="C"
                android:textColor="@color/colorTextoBotonesOps"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:id="@+id/calc_back"
                android:text="BORRAR"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:id="@+id/calc_perc"
                android:text="%" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:id="@+id/calc_div"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#000000">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_siete"
                android:text="7" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_ocho"
                android:text="8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_nueve"
                android:text="9" />

            <Button
                android:id="@+id/calc_mult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:text="*" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000">

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_cuatro"
                android:text="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_cinco"
                android:text="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_seis"
                android:text="6" />

            <Button
                android:id="@+id/calc_resta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#000000">

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_uno"
                android:text="1" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_dos"
                android:text="2" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_tres"
                android:text="3" />

            <Button
                android:id="@+id/calc_suma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:background="#000000">

            <Button
                android:id="@+id/calc_salir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:text="SALIR" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotones"
                android:id="@+id/calc_cero"
                android:text="0" />

            <Button
                android:id="@+id/calc_punto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:text="." />

            <Button
                android:id="@+id/calc_igual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textSize="24sp"
                android:background="@color/colorFondoBotones"
                android:textColor="@color/colorTextoBotonesOps"
                android:text="=" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>